<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MatchaFunding es una plataforma inteligente que conecta proyectos con oportunidades de financiamiento. Utiliza inteligencia artificial para analizar fondos, perfilar usuarios y encontrar el mejor match entre ideas y recursos." />
    <meta property="og:title" content="Matchafunding" />
    <meta property="og:description" content="Conéctate con tu futuro." />
    <meta property="og:image" content="https://matchafunding.com/meta-icon.png" />
    <meta property="og:url" content="https://matchafunding.com" />
    <title>Matchafunding</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
